# ToDo_23

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app4web/asdzendo/todo/: ExampleInstrumentedTest.kt  ServiceLocator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app4web/asdzendo/todo/database/: DatabaseConverters.kt  Fact.kt  FactDatabase.kt  FactDatabaseDao.kt  FactRepository.kt  Result.kt
app/src/main/java/com/app4web/asdzendo/todo/di/: FactModule.kt
app/src/main/java/com/app4web/asdzendo/todo/launcher/: ToDoActitityViewModel.kt  ToDoActivity.kt  ToDoApplication.kt  ToDoCONSTANTS.kt
app/src/main/java/com/app4web/asdzendo/todo/ui/: Binding.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt  TasksListBindings.kt
app/src/main/java/com/app4web/asdzendo/todo/ui/detail/: FactDetailFragment.kt  FactDetailViewModel.kt
app/src/main/java/com/app4web/asdzendo/todo/ui/todo/: ToDoFragment.kt  ToDoPageAdapterTable.kt  ToDoViewModel.kt
app/src/main/java/com/app4web/asdzendo/todo/util/: EspressoIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_to_do.xml  fact_detail_fragment.xml  to_do_recycler_item.xml  to_do_recycler_list.xml
app/src/main/res/layout-land/: to_do_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  detail.xml  main.xml  to_do.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app4web/asdzendo/todo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/app4web/asdzendo/todo/ui/todo/: ToDoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
