# Project-wide Gradle settings.
# Настройки Gradle для всего проекта.
# IDE (e.g. Android Studio) users:
# Пользователи IDE (например, Android Studio) :
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# Параметры Gradle, настроенные через IDE*, будут переопределены*
# любые настройки, указанные в этом файле.
# For more details on how to configure your build environment visit
# Для получения более подробной информации о настройке среды сборки посетите сайт
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# Указывает аргументы JVM, используемые для процесса демона.
# The setting is particularly useful for tweaking memory settings.
# Эта настройка особенно полезна для настройки параметров памяти.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# При настройке Gradle будет работать в инкубационном параллельном режиме.
# This option should only be used with decoupled projects. More details, visit
# Этот параметр следует использовать только для несвязанных проектов.
# Более подробную информацию можно получить на сайте
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# Структура пакета AndroidX, чтобы было понятнее, какие пакеты входят в комплект поставки
# Операционная система Android, и которые упакованы с вашим приложением"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
# Автоматическое преобразование сторонних библиотек для использования AndroidX
# android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
# Стиль кода Kotlin для этого проекта: "официальный" или "устаревший":
kotlin.code.style=official
android.nonTransitiveRClass=false
