# Add project specific ProGuard rules here.
# Добавьте сюда правила ProGuard для конкретного проекта.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
# Вы можете управлять набором прикладных конфигурационных файлов с помощью
# настройка proguardFiles в сборке.градля.
# For more details, see
# Для получения более подробной информации см.
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# Если ваш проект использует WebView с JS, раскомментируйте следующее
# и укажите полное имя класса для интерфейса JavaScript
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
# Раскомментируйте это, чтобы сохранить информацию о номере строки для
# отладка трассировок стека.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
# Если вы сохраняете информацию о номере строки, раскомментируйте ее следующим образом:
# скрыть исходное имя исходного файла.
#-renamesourcefileattribute SourceFile