<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/fact_base_clearing"
            android:orderInCategory="100"
            android:title="Очисить базу"
            app:showAsAction="never" />
        <item
            android:id="@+id/fact_base_creating"
            android:orderInCategory="100"
            android:title="Добавить пачку"
            app:showAsAction="never" />
        <item
            android:id="@+id/isCancel"
            android:orderInCategory="100"
            android:title="Отменить поиск"
            app:showAsAction="never" />
</menu>