<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.app4web.asdzendo.todo.ui.BindingConverters"  alias="BC"/>

        <variable
            name="fact"
            type="com.app4web.asdzendo.todo.database.FactTable" />

        <variable
            name="viewmodel"
            type="com.app4web.asdzendo.todo.ui.todo.ToDoViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> viewmodel.onFactClicked(fact.factId)}"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="0dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/item_number_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{BC.convertIntToString(fact.factId)}"
                app:layout_constraintEnd_toEndOf="@+id/right_well"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="factID" />

            <TextView
                android:id="@+id/paemi_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="@{BC.convertPaemiToString(fact.paemi)}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/right_well"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PAEMI" />

            <TextView
                android:id="@+id/data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{BC.convertCalendarToStr(fact.data)}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/right_well"
                tools:text="Data" />

            <TextView
                android:id="@+id/nameShort_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_marginTop="32dp"
                android:text="@{fact.nameShort}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="nameShort" />

            <TextView
                android:id="@+id/rezult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{fact.rezult}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/right_well"
                app:layout_constraintStart_toStartOf="@+id/left_well"
                tools:text="rezult"
                app:layout_constraintTop_toBottomOf="@+id/paemi_card"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
